#release configuration
#Wed May 04 15:43:29 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:cismet/sq-belle.git
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Djalopy.skip\=true -P cismet-dev
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
